http {
  init_worker_by_lua_block {
    local consul_balancer = require "n4l.consul.balancer"
    consul_balancer.watch("http://consul.service.consul:8500", {"foo", "bar"})
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
      index  index.html;
    }

    location /somefoo {
      proxy_pass http://upstream_foo;
    }

    location /somebar {
      proxy_pass http://upstream_bar;
    }
  }

  upstream upstream_foo {
    server 127.0.0.1:666;
    balancer_by_lua_block {
      local consul_balancer = require "n4l.consul.balancer"
      consul_balancer.round_robin("foo")
    }
  }

  upstream upstream_bar {
    server 127.0.0.1:666;
    balancer_by_lua_block {
      local consul_balancer = require "n4l.consul.balancer"
      consul_balancer.round_robin("bar")
    }
  }
}
