worker_processes  1;
daemon on;
master_process off;
error_log /home/vagrant/build/t/servroot/logs/error.log debug;
pid       /home/vagrant/build/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /home/vagrant/build/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/home/vagrant/build/lib/?.lua;/usr/local/lib/lua/?.lua;;";
    error_log logs/error.log debug;

    init_by_lua_block {
        if 0 == 1 then
            jit.off()
            require("luacov.runner").init()
        end
    }

    init_worker_by_lua_block {
        local consul_balancer = require "n4l.consul_balancer"
        consul_balancer.watch("http://127.0.0.1:8500", {
        "foo",
        { name = "bar", service = "bar" },
        "poo"
        })
    }

    upstream upstream_foo {
        server 127.0.0.1:666;
        balancer_by_lua_block {
            local consul_balancer = require "n4l.consul_balancer"
            consul_balancer.round_robin("foo")
        }
    }

    upstream upstream_bar {
        server 127.0.0.1:666;
        balancer_by_lua_block {
            local consul_balancer = require "n4l.consul_balancer"
            consul_balancer.round_robin("bar")
        }
    }

    upstream upstream_poo {
        server 127.0.0.1:666;
        balancer_by_lua_block {
            local consul_balancer = require "n4l.consul_balancer"
            consul_balancer.round_robin("poo")
        }
    }


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location = /foo {
        proxy_pass http://upstream_foo;
    }
    location = /bar {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
        proxy_pass http://upstream_bar;
    }

        # End test case config.

        location / {
            root /home/vagrant/build/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
